[general]

# set this option if you want your database to reside somewhere else
#database_path=~/downloads/series/

# this command is called by next when a show is to be played.
# the full path to the desired episode is placed at the end before calling
player_cmd=totem

[locations]
~/downloads/series/=structured
