[general]

#this option defines the path to your shows
show_path=~/downloads/series/

#set this option if you want your database to reside somewhere else
#database_path

player_cmd=mplayer -vo gl -framedrop -nocache
