[general]

# this option defines the paths to your shows, as a comma separated list
show_path=~/downloads/series/

# set this option if you want your database to reside somewhere else
#database_path=~/downloads/series/

# this command is called by next when a show is to be played.
# the full path to the desired episode is placed at the end before calling
player_cmd=totem

# set this command to True if you want next to suppress all (commandline) output
# from the player.
suppress_player_output=True

# set this command to True if you have an unstructured series folder
# this is useful for people who just put all their new eps in
# ~/downloads/ or something.
#unstructured_mode=False

# a comma-separated list of scripts to call after an ep is watched and the
# database is updated. The script will be called always when the database is
# updated. The arguments for the script can be the following:
# 'status'          The status of the show (Returning, Cancelled, etc)
# 'name'            The name of the show
# 'season'          The season of the watched ep
# 'ep'              The episode number of the watched ep
# 'sid'             The TVRage show id
# 'path'            The absolute path to the watched ep
#
# They should be placed in curly braces. For example:
# post_hook=~/bin/test.py {path} {season} {ep}
# multiple scripts can be called by separating them with comma's:
# post_hook=~/bin/test.py {path},~/bin/test2.py {season} {ep}
#
# The example below will delete the watched ep after a succesful watch.
#post_hook=/bin/rm {path}

# Number of minutes an ep should be playing before next asks all the post-watch
# questions (database update, etc). If set to 0 or commented out, next will
# always ask the post-watch questions.
length_detecion=0

# Determines whether next will ask 'Shall I play another ep?' (provided there is
# another ep available)
ask_another=True

# Set this to True if you want next to check for a new version during play
check_new_version=True

# Set this to True if you want next to automatically update if a new version is
# found during play
auto_update_next=True

# Specify the path to git, for use when updating if git isn't in your PATH
# git_path=
